.pl {
  margin: 23px 0;

  .titlePrimary {
    font-size: 24.2px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.65;
    letter-spacing: 0.73px;
    text-align: left;
    color: $primary_300;
    margin-bottom: 18px;
  }

  .btn-second {
    display: flex;
    transition: all 0.3s;
    background-color: #FFFFFF;
    padding: 10px 28px;
    border-radius: 8px;
    border: solid 1px $neutral-50;
    font-size: 16.8px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.5px;
    text-align: left;
    color: $primary-200;
    align-items: center;

    & svg {
      font-size: 24px;

      &.icon-av {
        transition: all 0.3s;
        fill: $primary-200;
      }
    }

    &:hover,
    &.active {
      border-color: $success_200;
      color: $success_200;

      & svg.icon-av {
        transition: all 0.3s;
        fill: $success_200;
      }
    }
  }

  &__col-buttons {
    &__list {
      display: flex;
      gap: 8px 10px;
    }
  }

  &__col-search {
    &__inputs {
      display: grid;
      grid-auto-columns: 1fr;
      grid-template-columns: 88% 10%;
      grid-template-areas:
        ". .";
      gap: 8px 10px;

      .inputTextContainer {
        margin: 0;

        &__input {
          margin: 0;

          &--field {
            height: 48px;
            padding: 16px 16px 16px 37px;
          }
        }
      }

      .btn-search-ad {
        padding: 8px;
        border-radius: 6px;
        border: none;
        background-color: $neutral_75;
        color: $neutral_400;
        font-size: 24px;
        height: 48px;

        & .iconLeftContainer {
          display: flex;
          justify-content: center;
          margin: 0;
        }
      }
    }
  }

  &__content-card {
    h3.titlePrimary {
      border-bottom: 1px solid $neutral_75;
    }
  }
}